<!doctype html>
<html lang="en">
<head>
    <script src="js/scripts.js"></script>
    <meta charset="utf-8">
    <!-- TITLE -->
    <title>Oops!</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="https://chameleontwistret.github.io/ctwistdocs/assets/Davy.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <img src="https://chameleontwistret.github.io/ctwistdocs/assets/img/ext/404.jpg" style="width: auto">
    <h1>Page Not Found</h1>
    <p id="lol"></p>
    <script>
        var funnies = ["WHERE AM I", "these hands will never be clean of blood",
        "mfw AL", "nice one doofus", "welp", "func_800B3E7C"]
        var rand = Math.floor(Math.random() * 100)
        var looped = intwrap(rand, funnies.length  - 1);
        console.log(looped);
        var result = funnies[looped];
        document.getElementById("lol").innerHTML = result
    </script>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
